Hangman V2/game.xaml

<Window x:Class="Hangman_V2.game"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Hangman_V2"
		mc:Ignorable="d"
		Title="game" Height="266.4" Width="498.2">
	<Grid>
		<Rectangle Fill="#0000" HorizontalAlignment="Left" Height="193" Margin="355,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>

		<TextBlock x:Name="textBlockInputView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0" Width="320" Height="83" FontSize="22" TextWrapping="WrapWithOverflow"/>
		<Label x:Name="status" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,6,0,0" Width="44" Background="White"/>
		<Image x:Name="imageHangman" HorizontalAlignment="Left" Height="167" Margin="366,33,0,0" VerticalAlignment="Top" Width="89" Source="man0.png"/>
		<Button x:Name="buttonStart" Content="Restart" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="320" Click="buttonStart_Click"/>
		<Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="15,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="40,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="65,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="90,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonE" Content="E" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="115,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonF" Content="F" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="140,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonG" Content="G" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="165,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonH" Content="H" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="190,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="215,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonJ" Content="J" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="240,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonK" Content="K" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="265,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="290,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="315,168,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonN" Content="N" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="15,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonO" Content="O" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="40,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonP" Content="P" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="65,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonQ" Content="Q" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="90,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="115,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="140,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonT" Content="T" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="165,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonU" Content="U" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="190,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="215,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonW" Content="W" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="240,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="265,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="290,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Button x:Name="buttonZ" Content="Z" HorizontalAlignment="Left" Height="20" Click="letter_Click" Margin="315,193,0,0" VerticalAlignment="Top" Width="20"/>
		<Label x:Name="labelWin" Content="YOU WIN!!!" HorizontalAlignment="Left" Margin="115,133,0,0" VerticalAlignment="Top" Width="100" FontFamily="MV Boli" FontSize="16" Visibility="Hidden" />
		<Label x:Name="labelLose" Content="You lose" HorizontalAlignment="Left" Margin="115,133,0,0" VerticalAlignment="Top" Width="100" FontFamily="MV Boli" FontSize="16" Visibility="Hidden"/>
		<TextBlock x:Name="textBlockincorrectLetters" HorizontalAlignment="Left" Margin="15,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

	</Grid>
</Window>
